In [12]:
import numpy as np
import pandas as pd

x=[np.nan,1,2,3,4,5]
x

[nan, 1, 2, 3, 4, 5]

In [13]:
y=pd.Series([x[np.random.randint(0,6)] for i in range(20)])  #0~6t사이에 x의 인덱스를 range를 통해서 20개 출력

In [14]:
y

0     5.0
1     5.0
2     2.0
3     4.0
4     2.0
5     1.0
6     3.0
7     1.0
8     NaN
9     2.0
10    3.0
11    5.0
12    5.0
13    NaN
14    3.0
15    4.0
16    NaN
17    2.0
18    1.0
19    5.0
dtype: float64

In [27]:
a=y.isnull
print(a)
y.isnull().sum()

<bound method Series.isnull of 0     5.0
1     5.0
2     2.0
3     4.0
4     2.0
5     1.0
6     3.0
7     1.0
8     NaN
9     2.0
10    3.0
11    5.0
12    5.0
13    NaN
14    3.0
15    4.0
16    NaN
17    2.0
18    1.0
19    5.0
dtype: float64>

3

In [28]:
y.fillna(y.mean())

0     5.000000
1     5.000000
2     2.000000
3     4.000000
4     2.000000
5     1.000000
6     3.000000
7     1.000000
8     3.117647
9     2.000000
10    3.000000
11    5.000000
12    5.000000
13    3.117647
14    3.000000
15    4.000000
16    3.117647
17    2.000000
18    1.000000
19    5.000000
dtype: float64

In [29]:
y.ffill()    #결측값이 바로 앞의 값으로 채워짐   forward

0     5.0
1     5.0
2     2.0
3     4.0
4     2.0
5     1.0
6     3.0
7     1.0
8     1.0
9     2.0
10    3.0
11    5.0
12    5.0
13    5.0
14    3.0
15    4.0
16    4.0
17    2.0
18    1.0
19    5.0
dtype: float64

In [30]:
y.bfill()     #결측값이 바로 뒤의 값으로 채워짐   backward

0     5.0
1     5.0
2     2.0
3     4.0
4     2.0
5     1.0
6     3.0
7     1.0
8     2.0
9     2.0
10    3.0
11    5.0
12    5.0
13    3.0
14    3.0
15    4.0
16    2.0
17    2.0
18    1.0
19    5.0
dtype: float64

In [31]:
y[0]=np.nan

In [32]:
y

0     NaN
1     5.0
2     2.0
3     4.0
4     2.0
5     1.0
6     3.0
7     1.0
8     NaN
9     2.0
10    3.0
11    5.0
12    5.0
13    NaN
14    3.0
15    4.0
16    NaN
17    2.0
18    1.0
19    5.0
dtype: float64

In [33]:
sales_data = {
 '연도':[2015, 2016, 2017, 2018, 2019, 2020],
 '판매량':[103, 70, 130, 160, 190, 230],
 '매출':[500000, 300000, 400000, 550000, 700000, 680000],
 '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

In [35]:
sales_data  #리스트는 열이 된다. 키값은 column명이 됨

{'연도': [2015, 2016, 2017, 2018, 2019, 2020],
 '판매량': [103, 70, 130, 160, 190, 230],
 '매출': [500000, 300000, 400000, 550000, 700000, 680000],
 '순이익': [370000, 190000, 300000, 480000, 600000, 590000]}

In [36]:
df=pd.DataFrame(sales_data)

In [37]:
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [38]:
df.head(3)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000

In [41]:
df.tail()

     연도  판매량      매출     순이익
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [43]:
df['판매량']   #시리즈 
type(df['판매량'])        #데이터프레임의 열은 시리즈

pandas.core.series.Series

In [47]:
df.iloc[1]   #1행 조회

연도       2016
판매량        70
매출     300000
순이익    190000
Name: 1, dtype: int64

In [46]:
df.iloc[1].index

Index(['연도', '판매량', '매출', '순이익'], dtype='object')

In [57]:
pd.DataFrame(sales_data,columns=['판매량','매출','순이익'],index=sales_data['연도'])  #데이터프레임에서 인덱스부분은 딕셔너리를 가져옴

      판매량      매출     순이익
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [58]:
pd.DataFrame(sales_data,columns=['판매량','매출','순이익'],index=df['연도'])
#데이터프레임에 인덱스부분은 시리즈를 가져옴

      판매량      매출     순이익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [59]:
df.iloc[2]

연도       2017
판매량       130
매출     400000
순이익    300000
Name: 2, dtype: int64

In [60]:
df2=pd.DataFrame(sales_data,columns=['판매량','매출','순이익'],index=df['연도'])
# 연도는 컬럼이 아닌 이름

      판매량      매출     순이익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [64]:
df2.index

Int64Index([2015, 2016, 2017, 2018, 2019, 2020], dtype='int64', name='연도')

In [65]:
df2['연도']

0    2015
1    2016
2    2017
3    2018
4    2019
5    2020
Name: 연도, dtype: int64

In [68]:
df=pd.read_csv('sales.data.csv')

In [69]:
df

     연도  판매량      매출      순익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018   60  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [72]:
df=pd.read_csv('sales.data.csv', header=None)
df    #컬럼명을 데이터로 인식

      0    1       2       3
0    연도  판매량      매출      순익
1  2015  103  500000  370000
2  2016   70  300000  190000
3  2017  130  400000  300000
4  2018   60  550000  480000
5  2019  190  700000  600000
6  2020  230  680000  590000

In [78]:
df=pd.read_csv('sales.data.csv',index_col='연도',header=0)

In [79]:
df

      판매량      매출      순익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018   60  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [83]:
df2=pd.read_csv('sales2.data.csv',index_col='연도',header=0)

FileNotFoundError: [Errno 2] No such file or directory: 'sales2.data.csv'

In [160]:
sales_data = {
 '연도':[2015, 2016, 2017, 2018, 2019, 2020],
 '판매량':[103, 70, 130, 160, 190, 230],
 '매출':[500000, 300000, 400000, 550000, 700000, 680000],
 '순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

In [161]:
df=pd.DataFrame(sales_data)

In [162]:
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [163]:
df['순이익률']=df['순이익']/df['매출']*100

In [164]:
df

     연도  판매량      매출     순이익       순이익률
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [165]:
def check(n):
    if n>80:
        return '높음'
    else:
        return '낮음'

In [166]:
df['순이익률비교']=df['순이익률'].apply(lambda n:'높음'if n>80 else '낮음' )
df #apply에 lambda는 많이 씀  시리즈에만 사용

     연도  판매량      매출     순이익       순이익률 순이익률비교
0  2015  103  500000  370000  74.000000     낮음
1  2016   70  300000  190000  63.333333     낮음
2  2017  130  400000  300000  75.000000     낮음
3  2018  160  550000  480000  87.272727     높음
4  2019  190  700000  600000  85.714286     높음
5  2020  230  680000  590000  86.764706     높음

In [115]:
df['순이익률비교']=df['순이익률'].apply(check)
df

     연도  판매량      매출     순이익       순이익률 순이익률비교
0  2015  103  500000  370000  74.000000     낮음
1  2016   70  300000  190000  63.333333     낮음
2  2017  130  400000  300000  75.000000     낮음
3  2018  160  550000  480000  87.272727     높음
4  2019  190  700000  600000  85.714286     높음
5  2020  230  680000  590000  86.764706     높음

In [169]:
for name in df.groupby('순이익률비교'):
    print(type(name))
    print(name)    #낮음과 높음으로 그룹핑

<class 'tuple'>
('낮음',      연도  판매량      매출     순이익       순이익률 순이익률비교
0  2015  103  500000  370000  74.000000     낮음
1  2016   70  300000  190000  63.333333     낮음
2  2017  130  400000  300000  75.000000     낮음)
<class 'tuple'>
('높음',      연도  판매량      매출     순이익       순이익률 순이익률비교
3  2018  160  550000  480000  87.272727     높음
4  2019  190  700000  600000  85.714286     높음
5  2020  230  680000  590000  86.764706     높음)

In [116]:
df.to_csv('sales_data_save.csv', encoding='utf-8')   
#한글 데이터 있을 경우 encoding='utf-8'  to_csv: csv 파일로 저장 'sales_data_save.csv': 파일명

In [118]:
del df['순이익률비교']

In [121]:

df[df['매출']>30000]

     연도  판매량      매출     순이익       순이익률
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [122]:
df['테스트']=np.where(df['판매량']>200,0,df['판매량'])

In [123]:
df

     연도  판매량      매출     순이익       순이익률  테스트
0  2015  103  500000  370000  74.000000  103
1  2016   70  300000  190000  63.333333   70
2  2017  130  400000  300000  75.000000  130
3  2018  160  550000  480000  87.272727  160
4  2019  190  700000  600000  85.714286  190
5  2020  230  680000  590000  86.764706    0

In [129]:
df.loc['6']=[232222,1233333,343434,1233,0,0]

In [130]:
df

       연도      판매량      매출     순이익       순이익률  테스트
0    2015      103  500000  370000  74.000000  103
1    2016       70  300000  190000  63.333333   70
2    2017      130  400000  300000  75.000000  130
3    2018      160  550000  480000  87.272727  160
4    2019      190  700000  600000  85.714286  190
5    2020      230  680000  590000  86.764706    0
6  232222  1233333  343434    1233   0.000000    0

In [133]:
df.drop(['순이익률'],axis=1)   #axis=1은 열을 지우는 것

       연도      판매량      매출     순이익  테스트
0    2015      103  500000  370000  103
1    2016       70  300000  190000   70
2    2017      130  400000  300000  130
3    2018      160  550000  480000  160
4    2019      190  700000  600000  190
5    2020      230  680000  590000    0
6  232222  1233333  343434    1233    0

In [134]:
df.drop(0, inplace=True)

In [135]:
df

       연도      판매량      매출     순이익       순이익률  테스트
1    2016       70  300000  190000  63.333333   70
2    2017      130  400000  300000  75.000000  130
3    2018      160  550000  480000  87.272727  160
4    2019      190  700000  600000  85.714286  190
5    2020      230  680000  590000  86.764706    0
6  232222  1233333  343434    1233   0.000000    0

In [136]:
df.drop([3,4,5,],inplace=True)

In [137]:
df

       연도      판매량      매출     순이익       순이익률  테스트
1    2016       70  300000  190000  63.333333   70
2    2017      130  400000  300000  75.000000  130
6  232222  1233333  343434    1233   0.000000    0

In [140]:
df = pd.DataFrame(np.random.randint(1, 100, size=(4, 4)), index=[['A','A','B','B'],['a','b','a','b']],columns=[['가가','가가','나나','나나'],['가','나','가','나']])

In [141]:
df

     가가      나나
      가   나   가   나
A a  19  27   6  93
  b  65  32   4  17
B a  29  89  15  61
  b   2  73  56  94

In [142]:
df.index

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           )

In [143]:
df.columns

MultiIndex([('가가', '가'),
            ('가가', '나'),
            ('나나', '가'),
            ('나나', '나')],
           )

In [145]:
list(df.columns)

[('가가', '가'), ('가가', '나'), ('나나', '가'), ('나나', '나')]

In [176]:
df = pd.DataFrame(np.random.randint(1, 100, size=(8, 2)),
index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
 ['사과','배','바나나','사과','사과','배','바나나','배']],
columns=['판매','재고'])

df

         판매  재고
A창고 사과   75  90
    배    41  67
    바나나  65  87
    사과   89  33
B창고 사과   33   3
    배    44  27
    바나나  78  89
    배    73  69

In [179]:
df.index.names = ['창고명','상품명']
df

         판매  재고
창고명 상품명
A창고 사과   75  90
    배    41  67
    바나나  65  87
    사과   89  33
B창고 사과   33   3
    배    44  27
    바나나  78  89
    배    73  69

In [181]:
df.groupby(['창고명','상품명']).sum()

          판매   재고
창고명 상품명
A창고 바나나   65   87
    배     41   67
    사과   164  123
B창고 바나나   78   89
    배    117   96
    사과    33    3

In [158]:
df.groupby('창고명').sum()   #창고명 기준으로 합산

      판매   재고
창고명
A창고  246  200
B창고  287  185

In [159]:
df.groupby('상품명').sum()

      판매   재고
상품명
바나나  146   58
배    179  203
사과   208  124

In [171]:
df.groupby('판매','재고').sum()

ValueError: No axis named 재고 for object type DataFrame

In [172]:
df=pd.DataFrame({'animal':['faclon','falcan','parrot','parrot'],'max food':[380,400,300,200]})

In [173]:
df

   animal  max food
0  faclon       380
1  falcan       400
2  parrot       300
3  parrot       200

In [174]:
df.groupby(['animal'])

In [175]:
df.groupby(['animal']).sum()

        max food
animal
faclon       380
falcan       400
parrot       500

In [182]:
df = pd.DataFrame(np.random.randint(1, 100, size=(8, 2)),
index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
 ['사과','배','바나나','사과','사과','배','바나나','배']],
columns=['판매','재고'])

In [183]:
df

         판매  재고
A창고 사과   93  32
    배    49  26
    바나나  46  78
    사과   14  95
B창고 사과   69  21
    배    51  90
    바나나  94  12
    배    17  30

In [185]:
df.sort_values(by='판매')

         판매  재고
A창고 사과   14  95
B창고 배    17  30
A창고 바나나  46  78
    배    49  26
B창고 배    51  90
    사과   69  21
A창고 사과   93  32
B창고 바나나  94  12

In [190]:
df.sort_values(by=['판매','재고'],ascending=[True,False])

         판매  재고
A창고 사과   14  95
B창고 배    17  30
A창고 바나나  46  78
    배    49  26
B창고 배    51  90
    사과   69  21
A창고 사과   93  32
B창고 바나나  94  12

In [263]:
df=pd.DataFrame(np.random.randint(1,100, size=(15,3)),
index=[['1학년','1학년','1학년','1학년','1학년','2학년','2학년','2학년','2학년','2학년','3학년','3학년','3학년','3학년','3학년'],
       ['1반','2반','3반','4반','5반','1반','2반','3반','4반','5반','1반','2반','3반','4반','5반']],
    columns=['국어','영어','과학'])

df['총점']=df.sum(axis=1)
df['평균']=df.mean(axis=1)

#['1학년' for i in range(5)]+['2학년' for i in range(5)]+['3학년' for i in range(5)],
#['{}반'.format(i) for i in range(1,6)]]+['{}반'.format(i) for i in range(1,6)]+['{}반'.format(i) for i in range(1,6)]]

In [264]:
df

        국어  영어  과학   총점     평균
1학년 1반  29  25  84  138   69.0
    2반  72  69  42  183   91.5
    3반   2   5  74   81   40.5
    4반  18  35  26   79   39.5
    5반  15  38  64  117   58.5
2학년 1반  25  46  71  142   71.0
    2반  51  45  67  163   81.5
    3반  84  30  25  139   69.5
    4반  67  45  53  165   82.5
    5반   1  75  14   90   45.0
3학년 1반  10  12  79  101   50.5
    2반  90  74  78  242  121.0
    3반  50  10  80  140   70.0
    4반  70  80  33  183   91.5
    5반  68  95  39  202  101.0

In [265]:
df.index.names=['학년','반']

In [266]:
df

        국어  영어  과학   총점     평균
학년  반
1학년 1반  29  25  84  138   69.0
    2반  72  69  42  183   91.5
    3반   2   5  74   81   40.5
    4반  18  35  26   79   39.5
    5반  15  38  64  117   58.5
2학년 1반  25  46  71  142   71.0
    2반  51  45  67  163   81.5
    3반  84  30  25  139   69.5
    4반  67  45  53  165   82.5
    5반   1  75  14   90   45.0
3학년 1반  10  12  79  101   50.5
    2반  90  74  78  242  121.0
    3반  50  10  80  140   70.0
    4반  70  80  33  183   91.5
    5반  68  95  39  202  101.0

In [267]:
df.groupby('학년').sum()

      국어   영어   과학   총점     평균
학년
1학년  136  172  290  598  299.0
2학년  228  241  230  699  349.5
3학년  288  271  309  868  434.0

In [292]:
df=pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [304]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
df['Cabin'].fillna(0,inplace=True)
df['Embarked'].fillna(0,inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,0,Q

In [317]:
df['Survived'].groupby(df['Sex']).sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [318]:
df['Survived'].groupby(df['Pclass']).sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [321]:
df['Survived'].groupby(df['Age']).sum()

Age
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    0
70.50    0
71.00    0
74.00    0
80.00    1
Name: Survived, Length: 89, dtype: int64

In [332]:
df['Age_Range']=df['Age'].apply(lambda x:'유아' if 0<x<10 else '10대' if 10<=x<20 else '20대' if 20<=x<=30 else '30대'  if 30<=x<=40 else '40대' if 40<=x<=50 else '50대'  if 50<=x<=60 else '60대' if 60<=x<=70 else '노인')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Range
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,0,S,20대
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,30대
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,0,S,20대
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,30대
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,0,S,30대
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,0,S,20대
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,10대
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,0,S,20대
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,20대
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,0,Q,30대

In [333]:
df['Survived'].groupby(df['Age_Range']).sum()

Age_Range
10대     41
20대    139
30대     69
40대     33
50대     17
60대      4
노인       1
유아      38
Name: Survived, dtype: int64

In [335]:
df[['Survived','Sex']].head()

   Survived     Sex
0         0    male
1         1  female
2         1  female
3         1  female
4         0    male

In [336]:
df[['Age','Age_Range']].head()

    Age Age_Range
0  22.0       20대
1  38.0       30대
2  26.0       20대
3  35.0       30대
4  35.0       30대

In [338]:
df.groupby('Age_Range')['Survived'].sum()

Age_Range
10대     41
20대    139
30대     69
40대     33
50대     17
60대      4
노인       1
유아      38
Name: Survived, dtype: int64

In [342]:
pd.date_range(start='2019-01-10',end='2019-01-17')

DatetimeIndex(['2019-01-10', '2019-01-11', '2019-01-12', '2019-01-13',
               '2019-01-14', '2019-01-15', '2019-01-16', '2019-01-17'],
              dtype='datetime64[ns]', freq='D')

In [343]:
for i in pd.date_range(start='2019-01-10',end='2019-01-17'):
    print(i)

2019-01-10 00:00:00
2019-01-11 00:00:00
2019-01-12 00:00:00
2019-01-13 00:00:00
2019-01-14 00:00:00
2019-01-15 00:00:00
2019-01-16 00:00:00
2019-01-17 00:00:00

In [344]:
for i in pd.date_range(start='2019/01/10',end='2019/01/17'):
    print(i)

2019-01-10 00:00:00
2019-01-11 00:00:00
2019-01-12 00:00:00
2019-01-13 00:00:00
2019-01-14 00:00:00
2019-01-15 00:00:00
2019-01-16 00:00:00
2019-01-17 00:00:00

In [345]:
for i in pd.date_range(start='2019/01/10',end='2019/01/17',freq='W'):
    print(i)

2019-01-13 00:00:00

In [349]:
table_data1={
    'A':[1,2,3,4,5],
    'B':[10,20,30,40,50],
    'C':[100,200,300,400,500]
}
df1=pd.DataFrame(table_data1)
df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [350]:
table_data2={
    'A':[6,7,8],
    'B':[60,70,80],
    'C':[600,700,800]
}
df2=pd.DataFrame(table_data2)
df2

   A   B    C
0  6  60  600
1  7  70  700
2  8  80  800

In [351]:
df1+df2

      A      B       C
0   7.0   70.0   700.0
1   9.0   90.0   900.0
2  11.0  110.0  1100.0
3   NaN    NaN     NaN
4   NaN    NaN     NaN

In [359]:
table_data1={
    'Class1':[95,92,98,100],
    'Class2':[91,93,97,99]
}
df=pd.DataFrame(table_data1)
df

   Class1  Class2
0      95      91
1      92      93
2      98      97
3     100      99

In [360]:
table_data={
    'Class1':[87,89],
    'Class2':[85,22]
}
df2=pd.DataFrame(table_data)
df2

   Class1  Class2
0      87      85
1      89      22

In [362]:
df.append(df2)

   Class1  Class2
0      95      91
1      92      93
2      98      97
3     100      99
0      87      85
1      89      22

In [363]:
df.append(df2,ignore_index=True)   #행기준으로 append  열기준은 join

   Class1  Class2
0      95      91
1      92      93
2      98      97
3     100      99
4      87      85
5      89      22

In [364]:
df4=pd.DataFrame({'Class3':[93,91,66,77]})
df4

   Class3
0      93
1      91
2      66
3      77

In [369]:
df=df+df2
df#판다스는 브로드캐스팅 하지 않음

   Class1  Class2
0   269.0   261.0
1   270.0   137.0
2     NaN     NaN
3     NaN     NaN

In [366]:
df4=pd.DataFrame({"Class3":[93,91,93,100]})
df4

   Class3
0      93
1      91
2      93
3     100

In [367]:
df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [371]:
df.join(df4)

   Class1  Class2  Class3
0   269.0   261.0      93
1   270.0   137.0      91
2     NaN     NaN      93
3     NaN     NaN     100

In [373]:
df_A_B=pd.DataFrame({'판매월':['1월','2월','3월','4월','5월'],
                    '제품A':[100,200,300,400,500],
                    '제품B':[90,110,220,330,400]})
df_A_B

  판매월  제품A  제품B
0  1월  100   90
1  2월  200  110
2  3월  300  220
3  4월  400  330
4  5월  500  400

In [374]:
df_C_D=pd.DataFrame({'판매월':['1월','2월','3월','4월','5월'],
                    '제품C':[120,230,330,404,100],
                    '제품D':[990,910,820,230,300]})
df_C_D

  판매월  제품C  제품D
0  1월  120  990
1  2월  230  910
2  3월  330  820
3  4월  404  230
4  5월  100  300

In [375]:
df_A_B.merge(df_C_D)   #중복된 칼럼을 기준으로 merge

  판매월  제품A  제품B  제품C  제품D
0  1월  100   90  120  990
1  2월  200  110  230  910
2  3월  300  220  330  820
3  4월  400  330  404  230
4  5월  500  400  100  300

In [377]:
df_left=pd.DataFrame({'key':['A','B','C'],'left':[1,2,3]})
df_left

  key  left
0   A     1
1   B     2
2   C     3

In [379]:
df_right=pd.DataFrame({'key':['A','B','D'],'right':[4,5,6]})
df_right

  key  right
0   A      4
1   B      5
2   D      6

In [380]:
df_left.merge(df_right,how='left',on='key')

  key  left  right
0   A     1    4.0
1   B     2    5.0
2   C     3    NaN

In [381]:
df_left.merge(df_right,how='right',on='key')

  key  left  right
0   A   1.0      4
1   B   2.0      5
2   D   NaN      6

In [382]:
df_left.merge(df_right,how='inner',on='key')

  key  left  right
0   A     1      4
1   B     2      5

In [383]:
df_left.merge(df_right,how='outer',on='key')

  key  left  right
0   A   1.0    4.0
1   B   2.0    5.0
2   C   3.0    NaN
3   D   NaN    6.0